version: 0.1

arch: armhf
base-directory: build/

phases:
        installs:
                - image: debian
                  mirror: http://deb.debian.org/debian/
                  release: buster
                  name: devtools_debian-buster_armhf
                  cache: "reuse"
                  install-args:
                  runtime-versions:
                  commands:
                        - echo Installed debian buster
                        - apt-get update
                        - apt-get install -y --no-install-recommends
                                build-essential pkg-config
                                ca-certificates curl netbase wget
                                git mercurial openssh-client subversion
                                gnupg dirmngr
                                procps
                        - rm -rf /var/lib/apt/lists/*
                        - echo Installed debian build devtools packages


artifacts:
        - name: devtools_debian-buster_armhf
          files:
                - devtools_debian-buster_armhf
          compression: tar
